{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "preserve"
  }
}
